server.port=8090

springdoc.swagger-ui.path=/atm/swagger-ui.html

kafka.bootstrapServers=192.168.1.240:9092
kafka.topics.worldBank.request=atm-request
kafka.topics.worldBank.response=atm-response
kafka.topics.worldBank.callback=atm-callback