server.port=8090

springdoc.swagger-ui.path=/atm/swagger-ui.html

spring.kafka.bootstrap-servers=192.168.1.240:9092

spring.kafka.consumer.group-id=atm-group-0

kafka.topics.worldBank.request=atm-request
kafka.topics.worldBank.reply=atm-response
kafka.topics.worldBank.reply.partitionId=0
#TODO REALIZE SAVE CONTEXT and go next msg in callback
kafka.topics.worldBank.callback=atm-callback